{
    "autoload": {
        "classmap": [
			"Controllers/",
			"Models/",
			"Services/",
			"Message.php",
			"Request.php", 
			"Response.php"
		]
    },
    "require": {
        "vlucas/phpdotenv": "^5.4"
    }
}
